<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amenities</title>
    <link rel="stylesheet" href="../scss/style.css">
</head>
<body>
    <div class="container pt-2">
        
        <!-- amenities 1   -->
        <div class="amenities-type1">
            <h1 class="text-red font-xl text-center m-2">Amenities type 1</h1>
            <div class="row gap-2">
                <div class="col-md-4 col-xs-12">
                    <div class="card">
                        <div class="card-img text-center">
                            <span class="icon-home3 font-xxl"></span>
                        </div>
                        <div class="card-body">
                            <p class="text-center">Living Room</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="card">
                        <div class="card-img text-center">
                            <span class="icon-home3 font-xxl"></span>
                        </div>
                        <div class="card-body">
                            <p class="text-center">Living Room</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="card">
                        <div class="card-img text-center">
                            <span class="icon-home3 font-xxl"></span>
                        </div>
                        <div class="card-body">
                            <p class="text-center">Living Room</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

          <!-- amenities 2   -->
          <div class="amenities-type2">
            <h1 class="text-red font-xl text-center m-4">Amenities type 1</h1>
            <div class="row gap-2">
                <div class="col-md-4 col-xs-12">
                    <div class="card bg-red-light-8">
                        <div class="card-img clip-hexagon-sharp-top bg-gray text-center">
                            <span class="icon-leaf font-xxl text-white"></span>
                        </div>
                        <div class="card-body pt-1">
                            <p class="text-center">Garden</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="card">
                        <div class="card-img clip-hexagon-sharp-top bg-green-light-9 text-center">
                            <span class="icon-leaf font-xxl"></span>
                        </div>
                        <div class="card-body pt-1">
                            <p class="text-center">Garden</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="card bg-green-light-9">
                        <div class="card-img clip-hexagon-sharp-top bg-green-dark-6 text-center">
                            <span class="icon-leaf font-xxl text-white"></span>
                        </div>
                        <div class="card-body pt-1">
                            <p class="text-center">Garden</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

          <!-- amenities 3   -->
          <div class="amenities-type3 bg-black">
            <h1 class="text-red font-xl text-center m-4">Amenities type 1</h1>
            <div class="row gap-2">
                <div class="col-md-4 col-xs-12">
                    <div class="amenities-card">
                        <div class="card-icon-round">
                            <span class="icon-sphere text-green"></span>
                        </div>
                        <div class="card-body">
                            <p class="text-center">Garden</p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
       
    </div>
</body>
</html>